~%2FDocuments%2FProjects%2FJPB_endoBAG3homo_CMs_test%2Fscripts%2FanalyzingCMset_1stSample.R="4BC7DA23"
~%2FDocuments%2FProjects%2FJPB_endoBAG3homo_CMs_test%2Fscripts%2FannotateOutput.R="E917509D"
~%2FDocuments%2FProjects%2FJPB_endoBAG3homo_CMs_test%2Fscripts%2Fprocess4MSStats_2.R="848D0522"
~%2FDocuments%2FProjects%2FJPB_endoBAG3homo_CMs_test%2Fscripts%2Fprocess4saintq_2.R="82B83A60"
~%2FDocuments%2FProjects%2FfinalAPMS_analysis%2FanalyzingCMset_SamplesA%2BB_Fusion.R="6EC1438"
~%2FDocuments%2FProjects%2FfinalAPMS_analysis%2FauxiliaryFunctions.R="919B1030"
~%2FDocuments%2FProjects%2FfinalAPMS_analysis%2FfinalAPMS_dataAnalysis.R="53BCE1DE"
~%2FDocuments%2FProjects%2FfinalAPMS_analysis%2Fnotes.txt="C8FDCBAE"
~%2FDocuments%2FProjects%2FfinalAPMS_analysis%2Fprocess4MSStats_3.R="B2445E38"
~%2FDocuments%2FProjects%2FfinalAPMS_analysis%2FquickProcess.R="BF7DD227"
